---
layout: base
---
<div class="blog-cover" style="background-image:url(/images/{{ site.info.terms_conditions_image }});">
  <div class='cover_overlay'>
    <div class="content">
      <h1>{{ site.info.title }}</h1>
      <h3>Terms & Conditions</h3>
      {% include social_links.html %}
    </div>
  </div>
</div>
<div class='cover-caption'><a href='/terms.html#pictures'>{{ site.info.terms_conditions_image_caption }}</a></div>

<article>
  <div class="container">
    <section>
      <h2>Privacy Policy</h2>
      <p>
        I don't collect or track you, or your personal data. On some pages there are Amazon Affliate links or social media buttons, and they might store some tracking data, but I don't control that. There is also google analytics supported on this blog to give me an idea of the net visitor count on the pages. As far as I know no personal data is collected, or passed. If you find any indication otherwise please let me know, and I will work towards actively disabling it. This is a static site. 
      </p>

      <p>
        In general, it's a good idea to install <a href="https://www.google.com/search?q=adblock+plugin">Adblock </a> or a similar browser plugin to make your browsing experience safer, faster and ad-free.
      </p>

      <h2>Amazon Affliate Program</h2>
      <p>
        Gurpreet Luthra participates in the <a href="https://affiliate-program.amazon.in/home"> Amazon Services LLC Associates Program</a>, an affiliate advertising program designed to provide a means for sites to earn commissions by linking to Amazon. Basically, this just means that I get a small commission if you buy a book from Amazon that I mention on this site. There is no difference in price for you.
      </p>
    </section>
  </div>
</article>

